{{.Name}}
{{- with .Title}} - {{.}}{{end}}

{{- with .Contact}}

Contact:
{{- with .Email}}
  Email: {{.}}
{{- end}}
{{- with .Phone}}
  Phone: {{.}}
{{- end}}
{{- with .Address}}
  Address: {{.}}
{{- end}}
{{- with .Webpage.URL}}
  Webpage: {{.}}
{{- end}}
{{- with .Github.URL}}
  GitHub: {{.}}
{{- end}}
{{- with .Linkedin.URL}}
  LinkedIn: {{.}}
{{- end}}
{{- end}}

{{with .Summary -}}
{{.}}
{{end -}}

{{range .Sections}}
{{.Name}}
---
{{- range .Entries}}
{{- $extra := .What}}
{{- with .Where}}
{{.}}
{{- end}}
{{- with .Location}} | {{.}}
{{- end}}
{{- if $extra}}
{{if .When}}  {{end}}
{{- .What}}
{{- with .When}} | {{.}}
{{- end}}
{{- end}}{{with .URL}} - {{.}}
{{- end}}
{{- if .Description}}
{{if $extra}}  {{end}}
{{- .Description}}
{{- end}}
{{- range .Details}}
{{if $extra}}  {{end}}  - {{.}}
{{- end}}
{{- end}}
{{end -}}
